{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Main": {
    "DbPath": "ratmon.db",
    "JWT":{
      "Secret":"HFhkOoXJK8/iEDf4FLBmGoMHvwjNbcN+hXw2Pi+4khXS4c/4N46XXkUn+iUD88V7",
      "Authority": "https://localhost",
      "Audience": "https://localhost",
      "ExpirationTime": 60,
      "ValidIssuer": "https://localhost",
      "ValidAudience": "https://localhost"
    }
  }
}
